    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.quimbertco.QuimbertQuarrel</groupId>
      <artifactId>QuimbertQuarrel</artifactId>
      <version>1.0-SNAPSHOT</version>
     
      <name>QuimbertQuarrel</name>
      <!-- FIXME change it to the project's website -->
      <!-- <url>http://www.example.com</url> -->
     
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
      </properties>
     
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.11.0</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>


      <dependencies>
        <dependency>
          <groupId>uk.co.electronstudio.jaylib</groupId>
          <artifactId>jaylib</artifactId>
          <version>[5.0.0,5.1]</version>
        </dependency>
      </dependencies> 
         
    </project>